<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    table, th, td, {
        border: 1px solid black;
        font-family: arial
    }
</style> -->

<body>
    <form action="">
        <header style="text-align: center; font-family: Arial, Helvetica, sans-serif;">
            <nav>NO Duse Form</nav>
            <nav>GRAMIN COLLAGE OF ENGINEERING (GRACE) VISHNUPURI NANDED</nav>
            <nav>Exam. Winter/summer 2023-24</nav>
        </header>
        <br>
        <main>
            <section>
                <div>
                    <label for="">Students Full Name:-
                        <input type="text">
                    </label>
                    <label for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Roll No.:-
                        <input type="number">
                    </label>
                    <br><br>
                    <label
                        for="">Year/Sem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:-
                        <input type="text">
                    </label>
                    <label
                        for="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Course&nbsp;&nbsp;&nbsp;:-
                        <input type="text">
                    </label>
                    <br>
                </div>
                <br>
                <div>
                    <table border="1" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Sr.no.</th>
                                <th>Department</th>
                                <th>Dues Collected</th>
                                <th>Date</th>
                                <th>Signature</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Accounts Fees Dues</td>
                                <td>
                                    <label for="Yes1"><input type="radio" name="dues1" id="Yes1">Yes /</label>
                                    <label for="No1"><input type="radio" name="dues1" id="No1">No</label>
                                </td>
                                <td><input type="date"></td>
                                <td><input type="file"></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Insurance Fees</td>
                                <td>
                                    <label for="Yes2"><input type="radio" name="dues2" id="Yes2">Yes /</label>
                                    <label for="No2"><input type="radio" name="dues2" id="No2">No</label>
                                </td>
                                <td><input type="date"></td>
                                <td><input type="file"></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Library</td>
                                <td>
                                    <label for="Yes3"><input type="radio" name="dues3" id="Yes3">Yes /</label>
                                    <label for="No3"><input type="radio" name="dues3" id="No3">No</label>
                                </td>
                                <td><input type="date"></td>
                                <td><input type="file"></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Scholarship</td>
                                <td>
                                    <label for="Yes4"><input type="radio" name="dues4" id="Yes4">Yes /</label>
                                    <label for="No4"><input type="radio" name="dues4" id="No4">No</label>
                                </td>
                                <td><input type="date"></td>
                                <td><input type="file"></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>HOD for Attendance/TW Project/Seminar</td>
                                <td>
                                    <label for="Yes5"><input type="radio" name="dues5" id="Yes5">Yes /</label>
                                    <label for="No5"><input type="radio" name="dues5" id="No5">No</label>
                                </td>
                                <td><input type="date"></td>
                                <td><input type="file"></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Lab-in Charge for</td>
                                <td>
                                    <label for="Yes6"><input type="radio" name="dues6" id="Yes6">Yes /</label>
                                    <label for="No6"><input type="radio" name="dues6" id="No6">No</label>
                                </td>
                                <td><input type="date"></td>
                                <td><input type="file"></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Hostel Fees</td>
                                <td>
                                    <label for="Yes7"><input type="radio" name="dues7" id="Yes7">Yes /</label>
                                    <label for="No7"><input type="radio" name="dues7" id="No7">No</label>
                                </td>
                                <td><input type="date"></td>
                                <td><input type="file"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <p>I have cleared all the dues and completed term work prescribed by DBATU in all respect. Please
                        allow me for exam.</P>
                    <p>I know I will be debarred for exam.</p>
                </div>
                <div style="text-align: end;">
                    <input type="file">
                    <p>
                    <h3>Signature of Candidate</h3>
                    </p>
                </div>
                <hr>
            </section>
        </main>
        <footer>
            <p>Office Use: Recived No dues in all respect hence Hall Ticket with Exam No <input type="number"> is given
                to candidate.</p>
        </footer>
        <input type="submit" onclick="ok">
    </form>
</body>

</html>